#root {
  margin: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.sidebar {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  background-color: blue;
  margin: 0;
  height: 100vh;
  position: sticky;
  top: 0;
}

.sidebarSection {
  display: flex;
  flex-flow: column;
  width: 80%;
  background-color: brown;
  margin: 10px;
  border-radius: 10px;
}

.sidebarUpper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
}

.sidebarLower {
  display: flex;
  flex-flow: column;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
  background-color: brown;
  padding: 20px;
  padding-top: 0px;
  border-radius: 10px;
  gap: 10px;
}

@keyframes growDown {
  0% {
      transform: scaleY(0)
  }
  80% {
      transform: scaleY(1.1)
  }
  100% {
      transform: scaleY(1)
  }
}

.arrow {
  background-image: url(./assets/arrow.svg);
  background-size: 100%;
  width: 20px;
  height: 20px;
  transition: all 0.4s ease;
}

.down {
  transform: rotate(180deg);
}

.sidebarPersonal {
  margin-top: 50px;
}

label {
  min-width: 0;
  width: 100%;
  display: flex;
  flex-flow: column;
}

input {
  border-radius: 5px;
  height: 1.8em;
  border: none;
  padding-left: 5px;
}

textarea {
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.fullName {
  display: flex;
  gap: 20px;
}

.address {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}

.fullName,
.jobEmployer,
.dates,
.nameCity,
.qualDate {
  display: flex;
  gap: 20px;
}

textarea {
  resize: none;
}

.cvContainer {
  background-color: rgb(206, 206, 206);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cv {
  background-color: #ffffff;
  width: 694px;
  height: 1023px;
  margin: 120px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 50px;
}
